<html>
<h1>Instructions</h1>

<h2>Intro</h2>
<p>This application is meant to let the user simulate the movement of bodies in a solar system. 
</p>
<br>

<h3>Examples</h3>
<p>
There are a few example simulations in the project already that might be useful to see the functionality. 
They are found under <u>Simulation</u> -> <u>Examples</u>.
</p>

<h3>Camera</h3>
<p>Under the tab "Camera settings" the display-settings can be changed. The renderer uses a type of pinhole
camera, which lets you set the focal length, distance to the object and viewing angle of the object. The 
camera can be rotated with the arrow keys. And zoomed with +, - and moved closer to the center with the scroll wheel. 
<i>I suggest experimenting with the functionality a bit.</i></p>

<h3>File-menu</h3>
<p>In this menu the user can save a file or load a file. It's recommended that the files are saved to 
the "states" folder. </p>

<h3>Changing body-properties</h3>
<p>To change the properties of a body, pause the program and go to the "bodies" pane in the right-side menu.
Then select a body from the list and set its parameters. Click Save. 
</p>

<h3>Add a new body</h3>
<p>Make sure the simulation is paused and then go to the bodies-pane. Click new body and select the body from the list.
Set the values of the properties to their desired values. Before pressing "Play" double-check that all values are correct. 
</p>

<h3>Make a new simulation</h3>
<p>
Click <u>File</u>-><u>New...</u> and type in a name. Also select the starting date of the simulation. 
The simulation has no bodies, so you need to add them manually. It's recommended that you calculate the positions on paper 
before you add them to the simulation. 
</p>

<h3>Using the graph-tool</h3>
<p>
Open the graph-panel and select in the first dropdown menu the body you wish to track. 
In the second menu select the field that should be tracked on the Y-axis. E.g. Z-velocity of Body A. 
Next, choose what data to represent on the X-axis. If the toggle-button is selected it will show the 
time starting from the first datapoint. Otherwise, fill in the remaining two fields with the values 
you want to display on the X-axis. 
</p>

<h3>Adjusting framerate and simulations per second</h3>
<p>
Open the simulation-tab and change the values of the spinners. 
</p>

</html>